{
  "name": "projectportal",
  "version": "1.0.0",
  "description": "Training and placement portal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isha Tamrakar",
  "license": "ISC",
  "dependencies": {
    "country-name-generator": "^1.0.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^7.0.2",
    "nodemon": "^2.0.22"
  }
}
